<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/null.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 3 homework История html</title>
</head>

<body>
   <header class="header">
      <nav class="navigation">
         <ul>
            <li><a href="#starthistory">Предыстория</a></li>
            <li><a href="#1991">1991 год</a></li>
            <li><a href="#html">Язык html</a></li>
            <li><a href="#html12">HTML версия 1.2</a></li>
            <li><a href="#css_history">CSS</a></li>
            <li><a href="#html5">HTML 5</a></li>
         </ul>
      </nav>
   </header>
   <main class="main">
      <div class="page">
         <h1>История развития HTML</h1>
         <h2 id="starthistory">Краткая предыстория</h2>
         <p class="text">Давным давно, практически на заре цивилизации (до 70-х годов XX века), не было интернета.
            Вообще не было.
         </p>
         <p>С появлением компьютеров появилось желание и потребность как-то их объединить, и 4 крупных университета США
            взялись за эту задачу. <span class="dark">Примерно 7 лет прошло от</span> <span
               class="darkspan bigdark">создания концепции до исторического момента:</span></p>
         <p><mark>29 октября 1969</mark> года был проведен сеанс связи между двумя первыми узлами сети ARPANET, на
            расстоянии в 640 км: в Калифорнийском университете и в Стэнфордском исследовательском институте. Ученый из
            <span>Лос-Анджелеса подключился удаленно</span> к компьютеру в Стэнфорде. Стэнфордский коллега видел, как
            появляются на
            экране символы, введенные на расстоянии, и подтверждал по телефону передачу каждой буковки. Таким образом
            началась эпоха компьютерных сетей.
         </p>
         <p>Долгое время Интернет был предназначен только для специалистов и служил в основном для обмена технической
            документации и имейлами. Простому пользователю делать там было нечего. И только в начале 90-х прошлого века
            произошла революция "интернет-народу!</p>
         <div class="block">
            <h2 class="text" id="1991">1991 год</h2>
            <p class="text chapter">Британец Тимоти Джон Бернерс-Ли в Женевском ЦЕРНе изобрел язык гипертекстовой
               разметки, он же HyperText
               Markup Language, <span>он же HTML, предназначенный </span>для разметки и оформления документов World Wide
               Web.</p>
            <p>Сэр Тим разработал глобальный гипертекстовый проект (сейчас Вы его знаете как Всемирную паутину).
               Собственно, HTML и родился в процессе работы над этим проектом.</p>
            <h2 class="text" id="html">Язык HTML </h2>
            <p class="vlogtext">HTML это наследник SGML, вот только создавался он для того, чтобы им могли пользоваться
               и люди-неспециалист в области верстки.
            <p>Т.е. уже с первых дней у HTML были такие плюсы:</p>
            </p>
            <ul>
               <li>Простота - за счет небольшого набора структурных элементов – дескрипторов (они же «теги»). Все теги
                  пишутся в угловых скобках, напр. img и несут какую-то смысловую нагрузку </li>
               <li>Возможность форматировать документ без привязки к средствам отображения (будь то монитор компьютера,
                  экранчик телефона, или ридер)</li>
            </ul>
            <p> Первый в мире веб-сайт создал тоже Тим Бернерс-Ли И если точная дата изобретения HTML не известна (т.к.
               это
               был долгосрочный проект), то день рождения первого сайта очень даже - это было 6 августа 1991 года.
               Кстати,
               его можно увидеть и сегодня, правда уже в архиве.</p>
            <p>Полагаю, все веб-разработчики с полным правом могут считать именно 6 августа своим профессиональным
               праздником</p>
            <img width="300" src="img/www.png" alt="Сайт всемирной паутины">
         </div>
         <div class="block2">
            <h2 id="html12">HTML 1.2</h2>
            <p class="paragraph__block2">Июнь 1993. В этой версии, из её сорока с копейками тегов уже появилось аж 3
               тега, которые намекали на
               какое-то визуальное оформление документа (например, полужирный курсив). Остальные же теги служили
               исключительно для логической разметки.</p>
            <h2 id=css_history>CSS</h2>
            <p>CSS (Cascading Style Sheets), а по-русски – иерархические стилевые спецификации. Думаю, понятней не
               стало?))
               Если совсем уж по-русски, то это таблицы стилей, которые присоединяются к документу HTML и служат для
               визуального оформления тех или иных частей документа.</p>
            <p>CSS:</p>
            <ul>
               <li>формально не зависит от HTML</li>
               <li class="element__block2">у неё свой, отличный от HTML, синтаксис,</li>
               <li>На неё не влияют идеологические ограничения HTML,</li>
               <li>Она позволяет задавать параметры внешнего представления для любого тега HTML.</li>
            </ul>
            <p class="paragraph__block2">С помощью CSS создатель веб-страницы наконец мог спокойно менять шрифт и размер
               чего угодно, и что важно
               –
               это стало возможным не за счет внедрения кучи новых тегов, а с помощью механизма, который влиял на
               интерпретацию уже существующих тегов HTML.</p>
            <div class="block3">
               <h2 id=html5>28 октября 2014 – HTML5</h2>
               <p>C этого дня W3C официально рекомендует использовать HTML5. </p>
               <ol>
                  <li>Новая версия сделала синтаксис более строгим по сравнению с предыдущей</li>
                  <li>Улучшилась поддержка мультимедиа-технологий</li>
                  <li>Появились 28 новых структурных элементов, благодаря которым код стал более понятным</li>
                  <li>Исключена еще часть устаревших тегов</li>
                  <li>Стало больше внимания уделяться поддержке скриптов, например javascript</li>
               </ol>
               <p>W3C выложил в начале июня рабочий черновик версии 5.1. Консорциум просит всех писать свои отзывы и
                  комментарии относительно этой версии, т.к. HTML остается как и раньше проектом, над которым работают
                  одновременно множество неравнодушных людей, любящих угловые скобки.</p>
            </div>
         </div>
      </div>
   </main>
   <footer class="footer">
      <p>Оптимист учит <span id="english">английский</span>, Пессимист - китайский, а реалист учит html.</p>
   </footer>
</body>

</html>